{
    "cSpell.words": [
        "a",
        "bar",
        "block",
        "bottom",
        "click",
        "color",
        "default",
        "display",
        "e",
        "ee",
        "full",
        "fullscreen",
        "hidden",
        "hide",
        "margin",
        "on",
        "prevent",
        "screen",
        "set",
        "show",
        "state",
        "style",
        "switch",
        "tab",
        "this",
        "to",
        "top"
    ],
    "javascript.implicitProjectConfig.experimentalDecorators": true
}